<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <script src="script.js"></script>
    <style>
       #block{
           color: red;
           background-color: royalblue;
           border: royalblue 2px dotted;
           font-size:30px;
       }
    </style>
</head>

<body>
    <p id="block">123</p>
       <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi voluptate totam cum odit nobis ea magnam sequi aut odio a, reiciendis, recusandae fugiat eaque nemo? Libero, iste. Laboriosam, sunt saepe.</p>
       
       
       <script>

       block.innerHTML +='some text'
       
       
       </script>
    
</body>

</html>