<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style>
       
      
    </style>

    <body>
      <!-- <div class="carousel">
        <a class="carousel-item" href="#one!"><img src="img/images2.jpg"></a>
        <a class="carousel-item" href="#two!"><img src="img/img2.jpg"></a>
        <a class="carousel-item" href="#three!"><img src="img/images2.jpg"></a>
        <a class="carousel-item" href="#four!"><img src="img/img2.jpg"></a>
        <a class="carousel-item" href="#five!"><img src="img/images2.jpg"></a>
      </div> -->
      <!-- <div class="carousel carousel-slider">
        <a class="carousel-item" href="#one!"><img src="img/images2.jpg"></a>
        <a class="carousel-item" href="#two!"><img src="img/img2.jpg"></a>
        <a class="carousel-item" href="#three!"><img src="img/img2.jpg"></a>
        <a class="carousel-item" href="#four!"><img src="img/img2.jpg"></a>
      </div> -->
      <!-- <div class="carousel carousel-slider center" data-indicators="true">
        <div class="carousel-fixed-item center">
          <a class="btn waves-effect white grey-text darken-text-2">button</a>
        </div>
        <div class="carousel-item red white-text" href="#one!">
          <h2>First Panel</h2>
          <p class="white-text">This is your first panel</p>
        </div>
        <div class="carousel-item amber white-text" href="#two!">
          <h2>Second Panel</h2>
          <p class="white-text">This is your second panel</p>
        </div>
        <div class="carousel-item green white-text" href="#three!">
          <h2>Third Panel</h2>
          <p class="white-text">This is your third panel</p>
        </div>
        <div class="carousel-item blue white-text" href="#four!">
          <h2>Fourth Panel</h2>
          <p class="white-text">This is your fourth panel</p>
        </div>
      </div>     
           -->
           <h3>page1</h3>
           <ul class="pagination">
            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
            <li class="waves-effect"><a href="index.html">1</a></li>
            <li class="active"><a href="index1.html">2</a></li>
            <li class="waves-effect"><a href="index2.html">3</a></li>
            <li class="waves-effect"><a href="index3.html">4</a></li>
            <li class="waves-effect"><a href="index1.html"><i class="material-icons">chevron_right</i></a></li>
          </ul>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
    //  $(document).ready(function(){
    //   $('.carousel').carousel();
    // });
        
    // $('.carousel.carousel-slider').carousel({fullWidth: true});
    //  $(document).ready(function(){
    //   $('.carousel').carousel();
        // $('.carousel.carousel-slider').carousel({fullWidth: true});
          
    
    </script>

    </body>
  </html>