<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="animate.css">
    </head>
    <style>
     div{
       display: block;
       width: 300px;
       height: 300px;
       background-color: brown;
     }
    </style>

    <body>
     <div class="animated zoomInDown">hello world!</div>
           <!-- <nav>
            <div class="nav-wrapper">
              <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Подорожуй.com</a>
              <ul class="right hide-on-med-and-down">
                <li><a href="#" data-activates="slide-out" class="button-collapse" style="display: block; margin-right: 500px;"><i class="material-icons">menu</i></a> </li>
                <li><a href="index1.html">Home</a></li>
                <li><a href="index2.html">About</a></li>
                <li><a href="index3.html">Contacts</a></li>
          
              </ul>
            </div>
          </nav>




           <ul id="slide-out" class="side-nav">
            <li><div class="user-view">
              <div class="background">
                <img src="img/img2.jpg">
              </div>
              <a href="#!user"><img class="circle" src="img/images2.jpg"></a>
              <a href="#!name"><span class="white-text name">John Doe</span></a>
              <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
            </div></li>
            
            <li><a href="#!">Second Link</a></li>
            <li><div class="divider"></div></li>
            <li><a class="subheader">Subheader</a></li>
            <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
          </ul>
          <div class="row">
            <div class="col s10">
            <div class="col s5">
              <div class="foto1"> <img src="img/1.jpg" alt=""> </div>
            </div>       
            <div class="col s5">
              
              <div class="foto"><img src="img/2.jpg" alt=""></div>
             
            </div>
            <div class="col s5">
              
              <div class="foto3"><img src="img/3.jpg" alt=""></div>
              
            </div>
            <div class="col s5">
              
              <div class="foto4"> <img src="img/4.jpg" alt=""></div>
            </div>
          </div>
          <div class="col s2 ">
            <h4>Подорожуй по Европе</h4>
            <div class="reklam">
              <img class="zzz" src="img/images2.jpg" alt="">
            </div>
            <div class="reklam">
              <img class="zzz" src="img/img2.jpg" alt="">
            </div>
          </div>


        </div>

                





           <ul class="pagination">
            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
            <li class="active"><a href="index.html">1</a></li>
            <li class="waves-effect"><a href="index.html">2</a></li>
            <li class="waves-effect"><a href="index2.html">3</a></li>
            <li class="waves-effect"><a href="index3.html">4</a></li>
            <li class="waves-effect"><a href="index1.html"><i class="material-icons">chevron_right</i></a></li>
          </ul>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
    //  $(document).ready(function(){
    //   $('.carousel').carousel();
    // });
        
    // $('.carousel.carousel-slider').carousel({fullWidth: true});
    //  $(document).ready(function(){
    //   $('.carousel').carousel();
        // $('.carousel.carousel-slider').carousel({fullWidth: true});
           $(document).ready(function(){
              $('.button-collapse').sideNav(); 
            });
            function myFirstFunction(){
                $('.button-collapse').sideNav('hide');
              }
    </script> -->

    </body>
  </html>