<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
  img {
    height: 400px;
    width: 400px;
    margin: 10px;
    border-radius: 100%;
  }
a img{
  width: 30px;
  height: 30px;
  float: left;
}

 
</style>

<body class="color light-green accent-3">

  <nav>
    <div class="nav-wrapper cyan darken-1">
      <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Подорожуй.com</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#" data-activates="slide-out" class="button-collapse"
            style="display: block; margin-right: 500px;"><i class="material-icons">menu</i></a> </li>
        <li><a href="index5.html">Home</a></li>
        <li><a href="index6.html">About</a></li>
        <li><a href="index7.html">Contacts</a></li>

      </ul>
    </div>
  </nav>




  <ul id="slide-out" class="side-nav">
    <li>
      <div class="user-view">
        <div class="background">
          <img src="img/img2.jpg">
        </div>
        <a href="#!user"><img class="circle" src="img/images2.jpg"></a>
        <a href="#!name"><span class="white-text name">John Doe</span></a>
        <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
      </div>
    </li>

    <li><a href="#!">Second Link</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li><a class="subheader">Subheader</a></li>
    <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
  </ul>
  
    <div class="row">
      <div class="col s6 offset-s4">
        <h3>Позвонить мне</h3>
              </div>
    </div>
    <div class="row">
      <form class="col s12">
        <div class="row">
          <div class="input-field col s3 ">
            <input placeholder="Placeholder" id="first_name" type="text" class="validate">
            <label for="first_name">First Name</label>
          </div>
          <div class="input-field col s3">
            <input id="last_name" type="text" class="validate">
            <label for="last_name">Last Name</label>
          </div>
        </div>
        <div class="input-field col s2">
          <input id="description" type="text" class="validate">
          <label for="description">description</label>
        </div>
      </div>
        <div class="row">
          <div class="input-field col s8 offset-s2">
            <input id="password" type="password" class="validate">
            <label for="password">Password</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s8 offset-s2">
            <input id="email" type="email" class="validate">
            <label for="email">Email</label>
          </div>
        </div>
        <div class="row">
          <div class="input-field col s8 offset-s2">
            <input id="phone" type="tel" class="validate">
            <label for="phone">Phone</label>
          </div>
        </div>
          </div>
        </div>
      </form>
    </div>
<footer class="page-footer">
  <div class="container">
    <div class="row">
      <div class="col s2">
        <ul>
          <li><a href="#" data-activates="slide-out" class="button-collapse"
            style="display: block; float: left; margin-right: 10px;"><i class="material-icons">menu</i></a></li>
        
        <li><h5 class="white-text">Footer</h5></li>
      </ul>
      </div>
      <div class="col s3 offset-s7">
        
        <ul class="icon ">
          <li><a class="grey-text text-lighten-3" href="#!"> <img src="img/insta.jpg" alt=""></a></li>
          <li><a class="grey-text text-lighten-3" href="#!"><img src="img/Facebook.jpg" alt=""></a></li>
          <li><a class="grey-text text-lighten-3" href="#!"><img src="img/twitter.png" alt=""></a></li>
                  </ul>
      </div>
    </div>
  </div>
  <div class="footer-copyright">
    <div class="container">
    © 2014 Copyright Text
    <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
    </div>
  </div>
</footer>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      //  $(document).ready(function(){
      //   $('.carousel').carousel();
      // });

      // $('.carousel.carousel-slider').carousel({fullWidth: true});
      //  $(document).ready(function(){
      //   $('.carousel').carousel();
      // $('.carousel.carousel-slider').carousel({fullWidth: true});
      $(document).ready(function () {
        $('.button-collapse').sideNav();
      });
      function myFirstFunction() {
        $('.button-collapse').sideNav('hide');
      }
    </script>

</body>

</html>
