<!DOCTYPE html>
<html>

<head>
  <!--Import Google Icon Font-->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <!--Import materialize.css-->
  <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />

  <!--Let browser know website is optimized for mobile-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<style>
  img {
    height: 100vh;
    width: 40vw;
    margin: 10px;
  }

  .zzz {
    width: 100px;
    height: 100px;


  }

  .reklam {
    position: fixed;
    margin-bottom: 100px;
  }
</style>

<body class="color light-green accent-3">

  <nav>
    <div class="nav-wrapper cyan darken-1">
      <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Подорожуй.com</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#" data-activates="slide-out" class="button-collapse"
            style="display: block; margin-right: 500px;"><i class="material-icons">menu</i></a> </li>
        <li><a href="index1.html">Home</a></li>
        <li><a href="index2.html">About</a></li>
        <li><a href="index3.html">Contacts</a></li>

      </ul>
    </div>
  </nav>




  <ul id="slide-out" class="side-nav">
    <li>
      <div class="user-view">
        <div class="background">
          <img src="img/img2.jpg">
        </div>
        <a href="#!user"><img class="circle" src="img/images2.jpg"></a>
        <a href="#!name"><span class="white-text name">John Doe</span></a>
        <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
      </div>
    </li>

    <li><a href="#!">Second Link</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li><a class="subheader">Subheader</a></li>
    <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
  </ul>
  
    <div class="row">
      <div class="col s5">
        <div class="card">
          <div class="card-image">
            <img src="img/13.jpg">
            <span class="card-title">Card Title</span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
          </div>
        </div>
      </div>
      <div class="col s5 ">
        <div class="card">
          <div class="card-image">
            <img src="img/14.jpg">
            <span class="card-title">Card Title</span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
          </div>
        </div>
        </div>
      <div class="col s2  ">
        <div class="reklam">
          <h4>Подорожуй<br> по Европе</h4>
          <img class="zzz" src="img/images2.jpg" alt="">
          <img class="zzz" src="img/img2.jpg" alt="">
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col s5">
        <div class="card">
          <div class="card-image">
            <img src="img/15.jpg">
            <span class="card-title">Card Title</span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
          </div>
        </div>
      </div>
      <div class="col s5 ">
        <div class="card">
          <div class="card-image">
            <img src="img/16.jpg">
            <span class="card-title">Card Title</span>
          </div>
          <div class="card-content">
            <p>I am a very simple card. I am good at containing small bits of information.
              I am convenient because I require little markup to use effectively.</p>
          </div>
        </div>
      </div>
    </div>
  




    <ul class="pagination">
      <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
      <li class="waves-effect"><a href="index.html">1</a></li>
      <li class="waves-effect"><a href="index1.html">2</a></li>
      <li class="active"><a href="index2.html">3</a></li>
      <li class="waves-effect"><a href="index3.html">4</a></li>
      <li class="waves-effect"><a href="index1.html"><i class="material-icons">chevron_right</i></a></li>
    </ul>

    <!--Import jQuery before materialize.js-->
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
      //  $(document).ready(function(){
      //   $('.carousel').carousel();
      // });

      // $('.carousel.carousel-slider').carousel({fullWidth: true});
      //  $(document).ready(function(){
      //   $('.carousel').carousel();
      // $('.carousel.carousel-slider').carousel({fullWidth: true});
      $(document).ready(function () {
        $('.button-collapse').sideNav();
      });
      function myFirstFunction() {
        $('.button-collapse').sideNav('hide');
      }
    </script>

</body>

</html>
