<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style>
       
      
    </style>

    <body>
      <h2>Home!!!!</h2>
      <nav>
        <div class="nav-wrapper">
          <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Подорожуй.com</a>
          <ul class="right hide-on-med-and-down">
            <li><a href="index.html" data-activates="slide-out" class="button-collapse" style="display: block; margin-right: 500px;"><i class="material-icons">menu</i></a> </li>
            <li><a href="index1.html">Home</a></li>
            <li><a href="index2.html">About</a></li>
            <li><a href="index3.html">Contacts</a></li>
      
          </ul>
        </div>
      </nav>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
    //  $(document).ready(function(){
    //   $('.carousel').carousel();
    // });
        
    // $('.carousel.carousel-slider').carousel({fullWidth: true});
    //  $(document).ready(function(){
    //   $('.carousel').carousel();
        // $('.carousel.carousel-slider').carousel({fullWidth: true});
          
    
    </script>

    </body>
  </html>