<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style>
      
      
    </style>

    <body>
      <!-- <div class="carousel">
        <a class="carousel-item" href="#one!"><img src="img/images2.jpg"></a>
        <a class="carousel-item" href="#two!"><img src="img/img2.jpg"></a>
        <a class="carousel-item" href="#three!"><img src="img/images2.jpg"></a>
        <a class="carousel-item" href="#four!"><img src="img/img2.jpg"></a>
        <a class="carousel-item" href="#five!"><img src="img/images2.jpg"></a>
      </div> -->
      <!-- <div class="carousel carousel-slider">
        <a class="carousel-item" href="#one!"><img src="img/images2.jpg"></a>
        <a class="carousel-item" href="#two!"><img src="img/img2.jpg"></a>
        <a class="carousel-item" href="#three!"><img src="img/img2.jpg"></a>
        <a class="carousel-item" href="#four!"><img src="img/img2.jpg"></a>
      </div> -->
      <!-- <div class="carousel carousel-slider center" data-indicators="true">
        <div class="carousel-fixed-item center">
          <a class="btn waves-effect white grey-text darken-text-2">button</a>
        </div>
        <div class="carousel-item red white-text" href="#one!">
          <h2>First Panel</h2>
          <p class="white-text">This is your first panel</p>
        </div>
        <div class="carousel-item amber white-text" href="#two!">
          <h2>Second Panel</h2>
          <p class="white-text">This is your second panel</p>
        </div>
        <div class="carousel-item green white-text" href="#three!">
          <h2>Third Panel</h2>
          <p class="white-text">This is your third panel</p>
        </div>
        <div class="carousel-item blue white-text" href="#four!">
          <h2>Fourth Panel</h2>
          <p class="white-text">This is your fourth panel</p>
        </div>
      </div>     
           -->
           <nav>
            <div class="nav-wrapper">
              <a href="#!" class="brand-logo"><i class="material-icons">cloud</i>Logo</a>
              <ul class="right hide-on-med-and-down">
                <li><a href="sass.html"><i class="material-icons">search</i></a></li>
                <li><a href="badges.html"><i class="material-icons">view_module</i></a></li>
                <li><a href="collapsible.html"><i class="material-icons">refresh</i></a></li>
                <li><a href="mobile.html"><i class="material-icons">more_vert</i></a></li>
                <li><a href="#" data-activates="slide-out" class="button-collapse" style="display: block;"><i class="material-icons">menu</i></a></li>
              </ul>
            </div>
          </nav>




           <ul id="slide-out" class="side-nav">
            <li><div class="user-view">
              <div class="background">
                <img src="img/img2.jpg">
              </div>
              <a href="#!user"><img class="circle" src="img/images2.jpg"></a>
              <a href="#!name"><span class="white-text name">John Doe</span></a>
              <a href="#!email"><span class="white-text email">jdandturk@gmail.com</span></a>
            </div></li>
            <li><input type="button" value="closed" onclick="myFirstFunction()"></li>
            <li><a href="#!">Second Link</a></li>
            <li><div class="divider"></div></li>
            <li><a class="subheader">Subheader</a></li>
            <li><a class="waves-effect" href="#!">Third Link With Waves</a></li>
          </ul>
          <a href="#" data-activates="slide-out" class="button-collapse"><i class="material-icons">menu</i></a>
                





           <ul class="pagination">
            <li class="disabled"><a href="#!"><i class="material-icons">chevron_left</i></a></li>
            <li class="active"><a href="index.html">1</a></li>
            <li class="waves-effect"><a href="index1.html">2</a></li>
            <li class="waves-effect"><a href="index2.html">3</a></li>
            <li class="waves-effect"><a href="index3.html">4</a></li>
            <li class="waves-effect"><a href="index1.html"><i class="material-icons">chevron_right</i></a></li>
          </ul>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
    //  $(document).ready(function(){
    //   $('.carousel').carousel();
    // });
        
    // $('.carousel.carousel-slider').carousel({fullWidth: true});
    //  $(document).ready(function(){
    //   $('.carousel').carousel();
        // $('.carousel.carousel-slider').carousel({fullWidth: true});
           $(document).ready(function(){
              $('.button-collapse').sideNav(); 
            });
            function myFirstFunction(){
                $('.button-collapse').sideNav('hide');
              }
    </script>

    </body>
  </html>