<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <script src="script.js"></script>
    <style>
       
    </style>
</head>

<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos ea optio minima blanditiis, veritatis asperiores inventore, labore debitis natus iure magnam. Neque quae, recusandae error laborum ad optio voluptates ducimus?</p>
   <script>
    //    alert(`hello \n  kolobok`);
    //    alert(`hello \n  world`);
    //    alert(`hello \n  vadim`);
    //    alert(`hello \n  opopopo`);
   </script>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, possimus.
    </p>
</body>

</html>