<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <style>
        body{
            margin-top: 20px;
        }
        .yellow {
            background-color: yellow;
           margin-right: 10px;
        }
        .logo{
            margin-left: 20px;
        }


        .header img {
            width: 40px;
            height: 40px;
        }
        
    </style>
</head>

<body>
    <div class="conteiner">
        <div class="header">
            <div class="row justify-content-md-between">
                <div class="col-md-6 ">
                    <div class="logo">
                        <img src="ad.png" alt="">AD`S BOARD
                    </div>
                </div>
                <div class="col-md-3 ">
                   <span class="yellow">&#10010; New add</span>
                    <img src="av_64.png" alt=""><span>My profile</span> 
                        </div>
                </div>
                <form>
                    <div class="row justify-content-md-center">
                      <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="12134134">
                      </div>
                      <div class="col-md-4">
                        <input type="text" class="form-control" placeholder="Kiev">
                      </div>
                      <div class="col-md-3">
                      <button type="button" class="btn btn-primary btn-sm">Search</button>
                    </div>
                    </div>
                    
                  </form>
            </div>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>