<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Martel&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Martel', serif;
            margin: 0;
            padding: 0;
        }

        .icons {
            display: flex;
            flex-flow: row nowrap;
            align-items: center;
        }

        .icons img {
            width: 30px;
            height: 30px;
        }

        .navbar,
        .fire,
        .title,
        .lamp {
            border-bottom: 1px grey solid;
        }

        h4 {
            text-align: center;
            margin-top: 25px;
        }

        .foto img {
            width: 250px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="container p-0">
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand" href="#">TOUR-GIUDE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item ">
                        <a class="nav-link" href="#">Stories </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gallery</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link " href="#">Write to us</a>
                    </li>
                </ul>
            </div>
            <div class="icons">
                <a class="nav-link " href="#"><img src="twitter-128.png" alt=""></a>
                <a class="nav-link " href="#"><img src="facebook-128.png" alt=""></a>
                <a class="nav-link " href="#"><img src="instagram-2-128.png" alt=""></a>
                <a class="nav-link " href="#"><img src="youtube-128.png" alt=""></a>
                <a class="nav-link " href="#"><img src="gmail-128.png" alt=""></a>

            </div>
        </nav>

        <div class="row title">
            <div class="col-md-5  mx-5 align-self-center ">
                <h2 class="h2">Let`s hit the road</h2>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est necessitatibus, animi commodi inventore
                nobis placeat ipsa ab dolorem provident alias ullam, quas saepe eaque? Excepturi ad soluta doloribus
                praesentium! Labore?
                <br><button type="button" class="btn btn-outline-secondary btn-md mt-3 col-md-2">Start</button>
            </div>
            <div class="col-md-6 p-0 ">
                <img src="campfire.jpg" style="width: 100%; height: 90vh;" alt="fire">
            </div>

        </div>
        <div class="row fire">
            <div class="col-md-5 p-0 ">
                <img src="fire.jpg" style="width: 100%;" alt="fire">
            </div>
            <div class="col-md-6  mx-5 align-self-center ">
                <h4>Story</h4>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est necessitatibus, animi commodi inventore
                nobis placeat ipsa ab dolorem provident alias ullam, quas saepe eaque? Excepturi ad soluta doloribus
                praesentium! Labore?
                <br><button type="button" class="btn btn-outline-secondary btn-md mt-3 col-md-2">More</button>
            </div>
        </div>
        <div class="row lamp">

            <div class="col-md-6  mx-5 align-self-center ">
                <h4>Story</h4>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est necessitatibus, animi commodi inventore
                nobis placeat ipsa ab dolorem provident alias ullam, quas saepe eaque? Excepturi ad soluta doloribus
                praesentium! Labore?
                <br><button type="button" class="btn btn-outline-secondary btn-md mt-3 col-md-2">More</button>
            </div>
            <div class="col-md-5 p-0 ">
                <img src="kerosene-lamp.jpg" style="width: 100%;" alt="fire">
            </div>
        </div>
        <h4>Gallery</h4>
        <div class="row">
          
            <div class="col foto d-flex flex-flow-wrap justify-content-center">
                <img src="tent.jpg" alt="...">
                <img src="camp.jpg" alt="...">
                <img src="campfire.jpg" alt="...">
                <img src="fire.jpg" alt="...">
            </div>
        </div>
        <h4>Future</h4>
        <div class="row">
            <div class="col-md-4 d-flex flex-column align-items-center border-bottom">
                <img src="airplane-48.png" class="mb-2"  alt=""> 
                <p class="text-center">One</p>
                <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-center border border-top-0">
                <img src="map_marker-48.png" class="mb-2"  alt=""> 
                <p class="text-center">Two</p>
                <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-center border-bottom">
                <img src="movie-48.png" class="mb-2"  alt=""> 
                <p class="text-center">Three</p>
                <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-center ">
                <img src="alarm_clock-48.png" class="mb-2"  alt=""> 
                <p class="text-center">Four</p>
                <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-center border border-top-0 border-bottom-0">
                <img src="face-48.png" class="mb-2"  alt=""> 
                <p class="text-center">Five</p>
                <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>
            <div class="col-md-4 d-flex flex-column align-items-center ">
                <img src="genius-48.png" class="mb-2"  alt=""> 
                <p class="text-center">Six</p>
                <p class="text-center">Lorem ipsum dolor sit, amet consectetur adipisicing elit. </p>
            </div>




            </div>
            <h4>Write to us</h4>
        </div>





    </div>






    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>

</html>