<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style>
        body{
            height: 2000px;
        }
    </style>

    <body>
        
        <nav>
            <div class="conteiner">
            <div class="nav-wrapper">
              <a href="#" class="brand-logo"><i class="material-icons">cloud</i>Logo</a>

              <a href="#" data-activates="mobile-demo" class="button-collapse">
              <i class="material-icons">menu</i>
              </a>
              <ul  class="right hide-on-med-and-down">
                <li><a href="sass.html">Sass</a></li>
                <li class="active"><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>
              </ul>
              <ul  class="side-nav" id="mobile-demo">
                <li><a href="sass.html">Sass</a></li>
                <li class="active"><a href="badges.html">Components</a></li>
                <li><a href="collapsible.html">JavaScript</a></li>
              </ul>
            </div>
        </div>
          </nav>
          <br>
          <div class="container">
          <div class="row">
            <div class="col xl2 m4 s12 center-align">
                <div style="background-color: red; width: 100%; height: 100px;"></div>
        <h4>lorem ipsum</h4>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore necessitatibus facere, delectus dolor maxime nihil assumenda blanditiis doloremque perferendis nulla!</p>
            </div>
            <div class="row">
                <div class="col xl2 m4 s12 center-align">
                    <div style="background-color: green; width: 100%; height: 100px;"></div>
            <h4>lorem ipsum</h4>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore necessitatibus facere, delectus dolor maxime nihil assumenda blanditiis doloremque perferendis nulla!</p>
                </div>
                <div class="row">
                    <div class="col xl2 m4 s12 center-align">
                        <div style="background-color: rgb(229, 255, 0); width: 100%; height: 100px;"></div>
                <h4>lorem ipsum</h4>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore necessitatibus facere, delectus dolor maxime nihil assumenda blanditiis doloremque perferendis nulla!</p>
                    </div>
                    <div class="row">
                        <div class="col xl2 m4 s12 center-align">
                            <div style="background-color: rgb(25, 13, 196); width: 100%; height: 100px;"></div>
                    <h4>lorem ipsum</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore necessitatibus facere, delectus dolor maxime nihil assumenda blanditiis doloremque perferendis nulla!</p>
                        </div>
                        <div class="col xl2 m4 s12 center-align">
                            <div style="background-color: rgb(13, 196, 187); width: 100%; height: 100px;"></div>
                    <h4>lorem ipsum</h4>
                            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolore necessitatibus facere, delectus dolor maxime nihil assumenda blanditiis doloremque perferendis nulla!</p>
                        </div>
            </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        $( document ).ready(function(){
            $(".button-collapse").sideNav();
        })
    </script>

    </body>
  </html>