<!DOCTYPE html>
  <html>
    <head>
      <!--Import Google Icon Font-->
      <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
      <!--Import materialize.css-->
      <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>

      <!--Let browser know website is optimized for mobile-->
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    </head>
    <style>
        body{
            height: 2000px;
            
        }
.header{
  background-color: blue;
  color: white;
  height: 50px;
  padding-left: 20px;
  padding-top: 2px;
  width: 100%;
}
.box{
  width: 500px;
  height: 500px;
  display: flex;
  justify-content: center;
}
    </style>

    <body>
        
       
            <div class="container">
              <nav class="blue darken-4">
                <div class="nav-wrapper">
                  <a href="#" class="brand-logo">SN</a>
              </nav>
           <div class="header">
              <p >SN</p>
            </div>
            <div class="container">
            <h3 class="center-align" >Enter to SN</h3>
            <form action="#">
            <div class="row">
              <div class="input-field col s12">
                <input id="logo" type="password" class="validate">
                <label for="logo">Login</label>
              </div>
            </div>
            <div class="row">
              <div class="input-field col s12">
                <input id="password" type="password" class="validate">
                <label for="password">Password</label>
              </div>
            </div>
              <p>
                <input type="checkbox" id="test5" />
                <label for="test5">Remember me</label>
              </p>
              <div class="row">
                
              <a class="waves-effect indigo darken-1 btn col s12">Enter</a>
            
            </div>
          
            </form>
          </div>

      <!--Import jQuery before materialize.js-->
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
      <script type="text/javascript" src="js/materialize.min.js"></script>
    <script>
        $( document ).ready(function(){
            $(".button-collapse").sideNav();
        })
    </script>

    </body>
  </html>