<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
input [type=text]{
  
}
input:valid{
  border:1px solid red
}


  </style>
</head>

<body>

  <form method="POST" action="#" target="blanke" autocomplete="off">
<input type="text" name="login" autocomplete="on">
<br>
<input type="password"name="pass">
<br>
<input type="submit" value="sent">
  </form>



  <form action="">
  <fieldset > 
    disabled
    <legend>Контактная информация</legend>
    <p><label for="">Имя *</label><input type="text" id="name"></p>
    <p><label for="">E-mail</label><input type="text" id="email"></p>

  </fieldset>
  <p><input type="submit"></p>
</form>


<form action="">
  <input type="file" accept=".pdf, .docx" >
</form>


<form action="">
  <input type="search" autofocus>
  <br>
  <input type="checkbox">
  <span>checkbox</span>
  <input type="radio">
  <span>radio</span>
</form>


<input type="number" max="100" min="0"> <span> max-100 min-0 >number</span> 
<br>
<input pattern="[a-z]{3}-[0-9]{3}"/>
<span>pattern zzz-123</span>
<br>
<input type="submit" value="check valid">
<br>
<input placeholder="login">
<br>
<input placeholder="password">
<br>
<input readonly><span>readonly</span>
<br>
<!-- поле для обязательнного заполнения -->
<input required><span>required</span>
<br>
<button>Это кнопка</button>
<br>
<input type="color" name="color">
<span>color</span>
<br>
<input type="date" name="date">
<span>date</span>
<br>
<input type="image" src="123.jpg" width="45px" height="45px">
<span>image</span>
<br>
<input type="reset" name="reset">
<span>reset</span>
<br>
<textarea name="pole" id="" cols="10" rows="2"></textarea>
<form action="mailto:vadim270389@gmail.com" method="post">
  Name:<br>
  <input type="text" name="name"><br>
  E-mail:<br>
  <input type="text" name="mail"><br>
  Comment:<br>
  <input type="text" name="comment" ><br>
  <input type="submit" value="відправити">
  </form>
  <select size="2">
    <option value="1">one</option>
    <option value="2"selected >two</option>
    <option value="3">three</option>
  </select>








</body>
</html>
