<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: indianred;
            display: flex;
            justify-content: center;
            flex-flow: column;

        }
        .main{
            display: flex;
            flex-flow: column;
            justify-content: center;
            width: 400px;   
            height: 600px;
            background-color: gray;
            align-items: center;
            align-content: center;
        }
       form input{
            width: 300px;
            height: 50px;
            margin: 20px ;
        }
        p{
            color: white;
            text-align: center;
        }

        
            
        

    </style>
</head>
<body>
    <form action="">
    <div class="main">
        <h2>Member Login</h2>
        <input placeholder="Username" style="text-align: center;">
        <input placeholder="Password" style="text-align: center;">
        <input type="submit" value="Login" style="text-align: center; background-color: green; color: white;">
        <a href="#">Forgot password?</a>
    </form>
    </div>
    <p>... or login in with:</p>
        <input type="image" src="new_facebook_like_640.png" width="100px" height="50px">
        <input type="image" src="Без названия.png" width="100px" height="50px">
</body>
</html>